.pokemon-app {
  width: 100%;
  margin: 0;
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.pokemon-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
  width: 100%;
  justify-content: center;
}

.pokemon-card {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  width: 300px;
  flex-shrink: 0;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }
}

.pokemon-image-container {
  background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.pokemon-image {
  width: 120px;
  height: 120px;
  object-fit: contain;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.pokemon-body {
  padding: 1.5rem;
}

.pokemon-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.pokemon-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stat-item {
  display: grid;
  grid-template-columns: 80px 1fr 40px;
  align-items: center;
  gap: 0.75rem;
}

.stat-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #7f8c8d;
  text-transform: capitalize;
}

.stat-bar {
  height: 8px;
  background: #ecf0f1;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.stat-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2980b9);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.stat-value {
  font-size: 0.875rem;
  font-weight: 700;
  color: #2c3e50;
  text-align: right;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.pagination-buttons {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button {
  border: none !important;
  background: transparent !important;
  color: #2c3e50 !important;
  font-weight: 600 !important;
  padding: 0.75rem 1.5rem !important;
  border-radius: 25px !important;
  transition: all 0.3s ease !important;

  &:hover:not(:disabled) {
    background: #3498db !important;
    color: white !important;
    transform: translateY(-2px);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.page-info {
  font-weight: 600;
  color: #2c3e50;
  padding: 0 1rem;
  font-size: 0.9rem;
}

// Responsive design
@media (max-width: 1200px) {
  .pokemon-card {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .pokemon-app {
    padding: 1rem;
  }

  .pokemon-grid {
    gap: 1.5rem;
  }

  .pokemon-card {
    width: 250px;
  }

  .pagination-buttons {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
  }

  .page-info {
    order: -1;
  }
}

@media (max-width: 600px) {
  .pokemon-grid {
    gap: 1rem;
  }

  .pokemon-card {
    width: 220px;
  }
}

@media (max-width: 480px) {
  .pokemon-card {
    width: 200px;
  }

  .stat-item {
    grid-template-columns: 70px 1fr 35px;
    gap: 0.5rem;
  }
}