.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: 700;
    color: #667eea !important;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    color: #495057 !important;
    transition: all 0.3s ease;

    &:hover {
        color: #667eea !important;
        transform: translateY(-1px);
    }
}

// Modal styling
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem 2rem;

    .modal-title {
        font-weight: 700;
        color: #2c3e50;
        font-size: 1.5rem;
    }
}

.modal-body {
    padding: 2rem;
}

.why-content {
    h5 {
        color: #667eea;
        font-weight: 600;
        margin-top: 1.5rem;
        margin-bottom: 1rem;

        &:first-child {
            margin-top: 0;
        }
    }

    p {
        color: #495057;
        line-height: 1.6;
        margin-bottom: 1.5rem;
    }

    ul {
        color: #495057;
        line-height: 1.6;
        margin-bottom: 1.5rem;

        li {
            margin-bottom: 0.5rem;
        }
    }

    strong {
        color: #2c3e50;
    }
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem 2rem;
}

// Responsive adjustments
@media (max-width: 768px) {
    .modal-body {
        padding: 1.5rem;
    }

    .modal-header,
    .modal-footer {
        padding: 1rem 1.5rem;
    }

    .why-content h5 {
        font-size: 1.1rem;
    }
}